main > a {
    margin-left: 48px;
}

.return img {
    width: 16px;
    position: relative;
    top: 2px;
    margin-right: 8px;
}

.return {
    transition: transform .2s;
}

.return:hover {
    font-weight: 600;
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 56px;
    position: relative;
    left: -35px;
}

h1::before {
    content: '';
    display: inline-block;
    background-image: url(images/slash.svg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: relative;
    top: 16px;
}

section {
    margin-bottom: 48px;
}

h2 {
    width: 250px;
    padding: 16px;
    text-align: right;
}

.details {
    display: flex;
    width: 80%;
    align-items: center;
    margin: auto;
}

.date-context, ol {
    border-left: 1px solid #000000;
    padding: 16px;
    width: calc(100% - 250px);
}

.date-context span {
    display: inline-block;
    font-weight: 200;
}

.technologies .icon {
    margin-bottom: 0px;
}

.date-technologies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    width: 90%;
}

.icon {
    width: 24px;
    margin-bottom: 8px;
}

.technologies {
    display: flex;
    align-items: center;
}


.github-link {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 8px;
}

.github-link:hover {
    font-weight: 600;
}

#process {
    margin-bottom: 16px;
}

ol {
    list-style-type: none;
}

#process li {
    margin-left: 0px;
}

.presentation {
    width: 80%;
    margin: auto;
    position: relative;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 16px;
    text-align: left;
}

.first-part, .second-part, .third-part {
    width: 100px;
    min-width: 80px;
    height: 100px;
    background-image: url(images/part-one.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.second-part {
    background-image: url(images/part-two.svg);
}

.third-part {
    background-image: url(images/part-three.svg);
}

.presentation p, .presentation ul {
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 8px;
}

main li {
    margin-left: 32px;
}

#part-two::before {
    background-image: url(images/part-two.svg);
}

#part-three::before {
    background-image: url(images/part-three.svg);
}

.graphic-charter {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-rows: 75px 25px 75px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "main-font main-font main-font secondary-font secondary-font"
    ". . . . ."
    "color-one color-two color-three color-four color-five";
    margin-top: 32px;
    margin-bottom: 32px;
    border: 1px solid #d9d9d9;
    padding: 8px;
}

#logo-created {
    padding: 16px 32px;
    grid-area: logo;
}

#logo-created img {
    width: 228px;
}

#logo-created, #color-one, #color-two, #color-three, #color-four, #color-five, #color-six, #color-seven, #color-eight, #color-nine {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo-created {
    align-items: center;
}

#color-one, #color-two, #color-three, #color-four, #color-five, #color-six, #color-seven, #color-eight, #color-nine {
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
}

#main-font, #secondary-font {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#color-one {
    grid-area: color-one;
    background-color: #000000;
    color: #ffffff;
}

#color-two {
    grid-area: color-two;
    background-color: #505050;
    color: #ffffff;
}

#color-three {
    grid-area: color-three;
    background-color: #e5bdff;
}

#color-four {
    grid-area: color-four;
    background-color: #bbdafe;
}

#color-five {
    grid-area: color-five;
    background-color: #ffffff;
    border: 1px solid #d9d9d9; 
    border-left: transparent;
}

#main-font {
    grid-area: main-font;
    font-family: Montserrat, sans-serif;
    font-size: 48px;
    font-weight: 600;
    padding-left: 8px;
    background-color: #bbdafe;
}

#secondary-font {
    grid-area: secondary-font;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    line-height: 53px;
    padding-left: 8px; 
    background-color: #e5bdff;
}

.view-title {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-top: 48px;
    margin-bottom: 32px;
}

.view-desktop .image, .view-tablet .image, .view-phone .image {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin: auto;
    border: 1px solid #000000;
}    

.view-desktop .image {
    width: 800px;
    height: 569px;
    margin-bottom: 16px;
    margin-top: 40px;
}

.layout-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800px;
    margin: auto;
    margin-bottom: 56px;
}

.view-tablet .image {
    width: 350px;
    height: 500px;
}

.view-phone .image {
    width: 200px;
    height: 354px;
}

.mock-up {
    text-decoration: 3px underline #e5bdff;
}

.new-tab {
    width: 20px;
    position: relative;
    top: 4px;
    margin-left: 4px;
}

.up {
    display: flex;
    justify-content: flex-end;
    margin-right: 24px;
    margin-bottom: 8px;
}

.up a {
    transition: transform .2s;
}

.up a:hover {
    transform: scale(1.1);
}

.up img {
    width: 48px;
}

@media screen and (max-width: 1250px) {
    h2 {
        width: 200px;
    }

    .date-context, ol {
        border-left: 1px solid #000000;
        padding: 16px;
        width: calc(100% - 200px);
    }
    
}

@media screen and (max-width: 1000px) {

    h1 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
    }

    section {
        width: 80%;
        margin: auto;
        margin-bottom: 48px;
    }

    .date-technologies {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8px;
    }

    .date-context span {
        margin-bottom: 8px;
    }


    h2 {
        width: 160px;
    }
     
    .details {
        width: 100%;
    }

    .first-part, .second-part, .third-part {
        width: 80px;
    }

    h3 {
        width: 80%;
    }

    .persona {
        width: 560px;
    }

    .graphic-charter {
        width: 560px;
    }

    .layout-row {
        flex-direction: column;
        width: 560px;
        height: fit-content;
        grid-template-rows: 560px 570px;
        grid-template-columns: auto;
        grid-template-areas: 
        "view-tablet" 
        "view-phone";
        align-items: center; 
        margin: auto;
        margin-bottom: 48px;
    }

    .view-desktop {
        width: 560px;
        margin: auto;
    }

    .view-desktop .image {
        width: 562px;
        height: 400px;
        overflow-y: scroll;
        margin-top: 0;
        margin-bottom: 8px;
    }
    
    .view-desktop img {
        width: 560px;
    }

    .view-tablet {
        margin-bottom: 8px;
    }

    .view-phone {
        width: 100%;
        align-items: center;
    }

}

@media screen and (max-width: 700px) {
    
    h1 {
        font-size: 24px;
        left: -20px;
        margin-bottom: 48px;
        width: 70%;
    }

    h1::before {
        width: 40px;
        height: 40px;
        top: 6px;
    }

    .date-context span {
        margin-bottom: 0;
    }

    h2 {
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    section {
        margin-bottom: 16px;
    }
   
    .details {
        flex-direction: column;
    }

    .date-context, ol {
        width: 100%;
        border-left: 0px;
    }

    .date-context, .details ol {
        border-top: 1px solid #000000;
    }

    .details ol {
        text-align: center;
    }

    .date-technologies {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        width: 100%;
    }

    h3 {
        font-size: 18px;
    }

    .presentation p, .presentation ul {
        margin-left: 16px;
        margin-right: 16px;
    }

    .persona, .graphic-charter {
        width: 95%;
    }

    .graphic-charter [id|="color"] {
        font-size: 14px;
    }

    .graphic-charter #quote-font {
        font-size: 24px;
        line-height: 40px;
    }

    .layout-row {
        width: 95%;
    }

    .view-desktop {
        width: 450px;
        margin-bottom: 0;
    }

    .view-desktop .image {
       width: 450px;
       height: 320px;
       margin-top: 0;
       margin-bottom: 0;
    }

    .view-desktop img {
        width: 100%;
    }

    .view-tablet {
        margin-bottom: 0;
    }

    .view-phone .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 200px;
        height: 350px;
        justify-content: flex-start;
    }

}


@media screen and (max-width: 565px) {

    h1 {
        font-size: 22px;
        left: -10px;
    }

    h3 {
        width: 90%;
    }

    .graphic-charter {
        grid-template-rows: 75px 75px 25px 75px 75px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "main-font main-font main-font"
        "secondary-font secondary-font secondary-font"
        ". . ."
        "color-one color-two color-three" 
        "color-four color-five .";
    }

    #main-font {
        font-size: 40px;
    }

    #secondary-font {
        font-size: 26px;
    }
    
    .view-desktop {
        width: 300px;
        margin-bottom: 0;
    }

    .view-desktop .image {
        width: 300px;
        height: 214px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .view-tablet {
        width: 250px;
        margin-bottom: 0;
        
    }

    .view-tablet .image {
        width: 250px;
        height: 367px;
    }

    .view-tablet .image {
        bottom: 48px;  
        overflow-y: scroll;
    }

    .view-phone {
        margin-top: 0px;
        margin-bottom: 24px;
    }
    
    .view-phone .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 200px;
        height: 350px;
    }

    .up {
        justify-content: center;
        margin-right: 0;
    }

}