@font-face {
    font-family: "Early GameBoy";
    src: url('fonts/early-gameboy.ttf') format(truetype);
  }

@font-face {
    font-family: Nintendo;
    src: url(fonts/nintendo.otf) format(OpenType);
}

@font-face {
    font-family: "Futura Bold";
    src: url(fonts/futura-bold.otf) format(OpenType);
}

@font-face {
    font-family: Paymon;
    src: url(fonts/paymon.otf) format(OpenType);
}

main > a {
    margin-left: 48px;
}

.return img {
    width: 16px;
    position: relative;
    top: 2px;
    margin-right: 8px;
}

.return {
    transition: transform .2s;
}

.return:hover {
    font-weight: 600;
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 56px;
    position: relative;
    left: -35px;
}

h1::before {
    content: '';
    display: inline-block;
    background-image: url(images/slash.svg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: relative;
    top: 16px;
}

section {
    margin-bottom: 48px;
}

h2 {
    width: 250px;
    padding: 16px;
    text-align: right;
}

.details {
    display: flex;
    width: 80%;
    align-items: center;
    margin: auto;
}

.date-context, ol {
    border-left: 1px solid #000000;
    padding: 16px;
    width: calc(100% - 250px);
}

.date-context span {
    display: inline-block;
    font-weight: 200;
}

.technologies .icon {
    margin-bottom: 0px;
}

.date-technologies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    width: 90%;
}

.icon {
    width: 24px;
    margin-bottom: 8px;
}

.technologies {
    display: flex;
    align-items: center;
}

.github-link {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 8px;
}

.github-link:hover {
    font-weight: 600;
}

#process {
    margin-bottom: 16px;
}

ol {
    list-style-type: none;
}

#process li {
    margin-left: 0px;
}

.presentation {
    width: 80%;
    margin: auto;
    position: relative;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 16px;
    text-align: left;
}

.first-part, .second-part, .third-part {
    width: 100px;
    min-width: 80px;
    height: 100px;
    background-image: url(images/part-one.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.second-part {
    background-image: url(images/part-two.svg);
}

.third-part {
    background-image: url(images/part-three.svg);
}

.presentation p, .presentation ul {
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 8px;
}

main li {
    margin-left: 32px;
}

#part-two::before {
    background-image: url(images/part-two.svg);
}

#part-three::before {
    background-image: url(images/part-three.svg);
}

.designs-cv, .design-home {
    display: block;
    width: 600px;
    margin: 16px auto 24px;
}

.design-home {
    border: 1px solid #000000;
    margin-top: 40px;
}

.graphic-charter {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-rows: 75px 75px 25px 75px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "logo logo logo main-font main-font main-font secondary-font secondary-font"
    "logo logo logo  font-three font-three font-four font-four font-five"
    ". . . . . . . ."
    "color-one color-two color-three color-four color-five color-six color-seven color-eight";
    margin-top: 32px;
    margin-bottom: 32px;
    border: 1px solid #d9d9d9;
    padding: 8px;
}

#logo-created {
    padding: 16px 32px;
    grid-area: logo;
    align-items: center;
    justify-content: center;
}

#logo-created img {
    max-width: 230px;
}

#logo-created, #color-one, #color-two, #color-three, #color-four, #color-five, #color-six, #color-seven, #color-eight {
    display: flex;
    flex-direction: column;
    
}

#color-one, #color-two, #color-three, #color-four, #color-five, #color-six, #color-seven, #color-eight {
    align-items: flex-start;
    padding-left: 8px;
    justify-content: flex-end;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}

#main-font, #secondary-font, #font-three, #font-four, #font-five {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 8px;
}

#color-one {
    grid-area: color-one;
    background-color: #000000;
    color: #ffffff;
}

#color-two {
    grid-area: color-two;
    background-color: #808080;
}

#color-three {
    grid-area: color-three;
    background-color: #ffffff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}

#color-four {
    grid-area: color-four;
    background-color: #211f1f;
    color: #ffffff;
}

#color-five {
    grid-area: color-five;
    background-color: #800080;
}

#color-six {
    grid-area: color-six;
    background-color: #041cd7;
}

#color-seven {
    grid-area: color-seven;
    background-color: #00938a;
}

#color-eight {
    grid-area: color-eight;
    background-color: #000a42;
    color: #ffffff;
}


#main-font {
    grid-area: main-font;
    font-family: 'Early GameBoy', sans-serif;
    font-size: 28px;
    background: linear-gradient(#00938a, #000a42);
    color: #ffffff;
}

#secondary-font {
    grid-area: secondary-font;
    font-family: 'Futura Bold', sans-serif;
    font-size: 26px;
    color: #000a42;
    background-color: #00938a;
}

#font-three {
    grid-area: font-three;
    font-family: Inter, sans-serif;
    background-color: #808080;
    color: #ffffff;
    font-size: 24px;
}

#font-four {
    grid-area: font-four;
    font-family: Nintendo, sans-serif;
    background-color: #ffffff;
    color: #808080;
    font-size: 12px;
    line-height: 22px;
    border-bottom: 1px solid #d9d9d9;
}

#font-five {
    grid-area: font-five;
    font-family: Paymon, sans-serif;
    background-color: #808080;
    color: #ffffff;
    font-size: 18px;
}

.view-title {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-top: 48px;
    margin-bottom: 32px;
}

.view-desktop form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    height: 610px;
    position: relative;
    margin-bottom: 56px;
}

.view-desktop .image {
    flex-direction: column;
    justify-content: flex-start;
    width: 800px;
    height: 558px;
    display: none;
    position: absolute;
    top: 0;
    overflow-y: scroll;
    border: 1px solid #000000;
}

.view-desktop {
    width: 800px;
    margin: auto;
}

.view-phone img {
    width: 100%;
}


.view-phone {
    width: 200px;
    margin: auto;
}

.view-phone .image {
    flex-direction: column;
    justify-content: flex-start;
    width: 200px;
    height: 365px;
    display: none;
    position: absolute;
    top: 0;  
    overflow-y: scroll;
    border: 1px solid #000000;
}

.view-phone form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    height: 406px;
    position: relative;
    width: fit-content;
}

.view-phone img {
    width: 100%;
}

input {
    display: none;
}

.slide {
    display: flex;
    justify-content: space-around;
    width: 100px;
}

label {
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #00938a;
}

input[id="desktop-home-application"]:checked ~ div label[for="desktop-home-application"],
input[id="desktop-cv-classique"]:checked ~ div label[for="desktop-cv-classique"],
input[id="desktop-cv-fun"]:checked ~ div label[for="desktop-cv-fun"],
input[id="mobile-home-application"]:checked ~ div label[for="mobile-home-application"],
input[id="mobile-cv-classique"]:checked ~ div label[for="mobile-cv-classique"],
input[id="mobile-cv-fun"]:checked ~ div label[for="mobile-cv-fun"] {
    background-color: #000a42;
}

input:checked + img {
    display: block;
}

input:checked + .image {
    display: flex;
}

.mock-up {
    text-decoration: 3px underline #e5bdff;
}

.new-tab {
    width: 20px;
    position: relative;
    top: 4px;
    margin-left: 4px;
}

.up {
    display: flex;
    justify-content: flex-end;
    margin-right: 24px;
    margin-bottom: 8px;
}

.up a {
    transition: transform .2s;
}

.up a:hover {
    transform: scale(1.1);
}

.up img {
    width: 48px;
}

@media screen and (max-width: 1250px) {
    h2 {
        width: 200px;
    }

    .date-context, ol {
        border-left: 1px solid #000000;
        padding: 16px;
        width: calc(100% - 200px);
    } 
}

@media screen and (max-width: 1000px) {

    h1 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
    }

    section {
        width: 80%;
        margin: auto;
        margin-bottom: 48px;
    }

    .date-technologies {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8px;
    }

    .date-context span {
        margin-bottom: 8px;
    }


    h2 {
        width: 160px;
    }
     
    .details {
        width: 100%;
    }

    .first-part, .second-part, .third-part {
        width: 80px;
    }

    h3 {
        width: 80%;
    }

    .designs-cv, .design-home {
        width: 560px;
    }

    .graphic-charter {
        width: 560px;
        grid-template-rows: 75px 25px 75px 75px 25px 75px 75px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "logo logo logo logo"
        ". . . ." 
        "main-font main-font secondary-font secondary-font"
        "font-three font-three font-four font-five"
        ". . . ."
        "color-one color-two color-three color-four"
        "color-five color-six color-seven color-eight";
    }

    .view-desktop {
        width: 560px;
        margin: auto;
    }

    .view-desktop .image {
        width: 582px;
        height: 400px;
        overflow-y: scroll;
    }

    .view-desktop form {
        margin-top: 32px;
        height: 445px;
    }

    .view-desktop img {
        width: 560px;
    }

    .view-phone {
        width: 100%;
        align-items: center;
    }

    .view-phone form {
        height: 410px;
    }
}

@media screen and (max-width: 700px) {
    
    h1 {
        font-size: 24px;
        left: -20px;
        margin-bottom: 48px;
        width: 70%;
    }

    h1::before {
        width: 40px;
        height: 40px;
        top: 6px;
    }

    .date-context span {
        margin-bottom: 0;
    }

    h2 {
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    section {
        margin-bottom: 16px;
    }
   
    .details {
        flex-direction: column;
    }

    .date-context, ol {
        width: 100%;
        border-left: 0px;
    }

    .date-context, .details ol {
        border-top: 1px solid #000000;
    }

    .details ol {
        text-align: center;
    }

    .date-technologies {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        width: 100%;
    }

    h3 {
        font-size: 18px;
    }

    .presentation p, .presentation ul {
        margin-left: 16px;
        margin-right: 16px;
    }

    .designs-cv, .graphic-charter, .design-home {
        width: 95%;
    }

    .graphic-charter [id|="color"] {
        font-size: 14px;
    }

    .graphic-charter #main-font {
        font-size: 27px;
    }

    .graphic-charter #quote-font {
        font-size: 24px;
        line-height: 40px;
    }

    .view-desktop {
        width: 450px;
    }

    .view-desktop form {
        height: 365px;
    }

    .view-desktop .image {
       width: 450px;
       height: 310px;
    }

    .view-desktop img {
        width: 100%;
    }

    .view-phone .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 200px;
        height: 350px;
        border: 1px solid #474f76;
        justify-content: flex-start;
    }

    .view-phone form {
        height: 395px;
    }

}


@media screen and (max-width: 565px) {

    h1 {
        font-size: 22px;
        left: -10px;
    }

    h3 {
        width: 90%;
    }

    .graphic-charter {
        grid-template-rows: 75px 25px 75px 50px 50px 50px 50px 25px 75px 75px 75px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo logo logo"
        ". . ." 
        "main-font main-font main-font"
        "secondary-font secondary-font secondary-font "
        "font-three font-three font-three"
        "font-four font-four font-four" 
        "font-five font-five font-five"
        ". . ."
        "color-one color-two color-three" 
        "color-four color-five color-six"
        "color-seven color-eight .";
    }

    #logo-created {
        border: 1px solid #d9d9d9;
    }

    #font-four {
        border: 1px solid #d9d9d9;
        border-top: transparent;
        border-bottom: transparent;
    }

    #color-three {
        border: 1px solid #d9d9d9;
        border-left: transparent;
        border-bottom: transparent;
    }
    
    .view-desktop {
        width: 300px;
    }

    .view-desktop form {
        height: 258px;
    }

    .view-desktop .image {
        width: 300px;
        height: 203px;
    }

    .view-phone {
        margin-bottom: 48px;
    }

    .view-phone form {
        height: 395px;
    }

    .view-phone .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 200px;
        height: 350px;
        border: 1px solid #474f76;
        justify-content: flex-start;
    }

    .up {
        justify-content: center;
        margin-right: 0;
    }

}
