@font-face {
    font-family: 'Klee One';
    src: url(fonts/klee-one/klee-one-regular.ttf) format(truetype);
}

main > a {
    margin-left: 48px;
}

.return img {
    width: 16px;
    position: relative;
    top: 2px;
    margin-right: 8px;
}

.return {
    transition: transform .2s;
}

.return:hover {
    font-weight: 600;
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 56px;
    position: relative;
    left: -35px;
}

h1::before {
    content: '';
    display: inline-block;
    background-image: url(images/slash.svg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: relative;
    top: 16px;
}

section {
    margin-bottom: 48px;
}

h2 {
    width: 250px;
    padding: 16px;
    text-align: right;
}

.date-technologies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    width: 90%;
}

.technologies .icon {
    margin-bottom: 0px;
}

.icon {
    width: 24px;
    margin-bottom: 8px;
}

.technologies {
    display: flex;
    align-items: center;
}

.github-link {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 8px;
}

.github-link:hover {
    font-weight: 600;
}

#process {
    margin-bottom: 16px;
}

ol {
    list-style-type: none;
}

#process li {
    margin-left: 0px;
}

.details {
    display: flex;
    width: 80%;
    align-items: center;
    margin: auto;
}

.date-context, ol {
    border-left: 1px solid #000000;
    padding: 16px;
    width: calc(100% - 250px);
}

.date-context span {
    display: inline-block;
    font-weight: 200;
}

.presentation {
    width: 80%;
    margin: auto;
    position: relative;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 16px;
    text-align: left;
}

.first-part, .second-part, .third-part {
    width: 100px;
    min-width: 80px;
    height: 100px;
    background-image: url(images/part-one.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.second-part {
    background-image: url(images/part-two.svg);
}

.third-part {
    background-image: url(images/part-three.svg);
}

.presentation p, .presentation ul {
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 8px;
}

main li {
    margin-left: 32px;
}

#part-two::before {
    background-image: url(images/part-two.svg);
}

#part-three::before {
    background-image: url(images/part-three.svg);
}

.persona {
    display: block;
    width: 600px;
    margin: 32px auto;
    border: 1px solid #d9d9d9;
}

.graphic-charter {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 75px);
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "logo color-one color-two color-three color-four color-five"
    "logo main-font main-font main-font quote-font quote-font";
    margin-top: 32px;
    margin-bottom: 24px;
    border: 1px solid #d9d9d9;
    padding: 8px;
}

#logo-created {
    padding: 16px 32px;
    grid-area: logo;
}

#logo-created, #color-one, #color-two, #color-three, #color-four, #color-five {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 8px;
}

#logo-created {
    align-items: center;
    justify-content: center;
}

#color-one, #color-two, #color-three, #color-four, #color-five {
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
}

#main-font, #quote-font {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#color-one {
    grid-area: color-one;
    background-color: #000000;
    color: #ffffff;
}

#color-two {
    grid-area: color-two;
    background-color: #828282;
}

#color-three {
    grid-area: color-three;
    background-color: #474f76;
}

#color-four {
    grid-area: color-four;
    background-color: #cfd7ff;
}

#color-five {
    grid-area: color-five;
    background-color: #f1f4ff;
}

#main-font {
    grid-area: main-font;
    font-size: 48px;
    font-weight: 600;
    padding-left: 8px;
    color: #474f76;
    background-color: #cfd7ff;
}

#quote-font {
    grid-area: quote-font;
    font-family: 'Klee one', sans-serif;
    font-size: 32px;
    line-height: 53px;
    padding-left: 8px;
    color: #cfd7ff;
    background-color: #474f76;
}

.view-title {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-top: 48px;
    margin-bottom: 32px;
}

.view-desktop form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    height: 610px;
    position: relative;
    margin-bottom: 8px;
}

.view-desktop img {
    width: 800px;
    display: none;
    position: absolute;
    top: 0;
    border: 1px solid #cfd7ff;
}

.layout-row {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "view-tablet view-phone";
    align-items: center;
    justify-content: center;
    margin: auto;
}

.view-tablet, .view-phone {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.view-tablet {
    grid-area: view-tablet;
}

.view-phone {
    grid-area: view-phone;
}

.view-tablet form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    height: 525px;
    position: relative;
    margin-bottom: 56px;
    width: fit-content;
}

.view-tablet .image, .view-phone .image {
    flex-direction: column;
    justify-content: flex-start;
    width: 350px;
    height: 478px;
    display: none;
    position: absolute;
    top: 0;  
    overflow-y: scroll;
    border: 1px solid #000000;
}

.view-phone .image {
    width: 200px;
    height: 326px;
}

.view-tablet img {
    display: block;
    width: 100%;
    border: 1px solid #cfd7ff;
}

.view-phone form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    height: 375px;
    position: relative;
    width: fit-content;
}

.view-phone img {
    width: 100%;
    border: 1px solid #cfd7ff;
}

input {
    display: none;
}

.slide {
    display: flex;
    justify-content: space-around;
    width: 100px;
}

label {
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #cfd7ff;
}

input[id="log-in-desktop"]:checked ~ div label[for="log-in-desktop"],
input[id="home-desktop"]:checked ~ div label[for="home-desktop"],
input[id="view-todolist-desktop"]:checked ~ div label[for="view-todolist-desktop"],
input[id="log-in-tablet"]:checked ~ div label[for="log-in-tablet"],
input[id="home-tablet"]:checked ~ div label[for="home-tablet"],
input[id="view-todolist-tablet"]:checked ~ div label[for="view-todolist-tablet"],
input[id="log-in-phone"]:checked ~ div label[for="log-in-phone"],
input[id="home-phone"]:checked ~ div label[for="home-phone"],
input[id="view-calendar-phone"]:checked ~ div label[for="view-calendar-phone"],
input[id="view-todolist-phone"]:checked ~ div label[for="view-todolist-phone"] {
    background-color: #474f76;
}

input:checked + img {
    display: block;
}

input:checked + .image {
    display: flex;
}

.mock-up {
    text-decoration: 3px underline #e5bdff;
}

.new-tab {
    width: 20px;
    position: relative;
    top: 4px;
    margin-left: 4px;
}

.up {
    display: flex;
    justify-content: flex-end;
    margin-right: 24px;
    margin-bottom: 8px;
}

.up a {
    transition: transform .2s;
}

.up a:hover {
    transform: scale(1.1);
}

.up img {
    width: 48px;
}

@media screen and (max-width: 1250px) {
    h2 {
        width: 200px;
    }

    .date-context, ol {
        border-left: 1px solid #000000;
        padding: 16px;
        width: calc(100% - 200px);
    }
    
}

@media screen and (max-width: 1000px) {
    
    h1 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
    }

    .date-context span {
        margin-bottom: 8px;
    }


    .first-part, .second-part, .third-part {
       width: 80px;
    }

    .persona {
        width: 500px;
    }

    .graphic-charter {
        width: 560px;
        grid-template-rows: repeat(3, 75px);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "logo logo logo logo logo"
        "color-one color-two color-three color-four color-five"
        "main-font main-font main-font quote-font quote-font";
    }

    section {
        width: 80%;
        margin: auto;
        margin-bottom: 48px;
    }

    .date-technologies {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8px;
    }

    h2 {
        width: 160px;
    }
     
    .details {
        width: 100%;
    }

    h3 {
        width: 80%;
    }

    .view-desktop form {
        margin-top: 32px;
        height: 445px;
    }

    .view-desktop {
        width: 560px;
        margin: auto;
    }

    .view-desktop img {
        width: 560px;
    }

    .layout-row {
        width: 560px;
        height: fit-content;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "view-tablet" 
        "view-phone";
        align-items: flex-start; 
        margin: auto;
        margin-bottom: 48px;
    }

    .view-tablet, .view-phone {
        width: 100%;
        align-items: center;
    }

    
    .view-tablet form {
        margin-bottom: 0;
    }

    .view-phone {
        margin-top: 0;
    }

}

@media screen and (max-width: 700px) {
    
    h1 {
        font-size: 24px;
        left: -20px;
        margin-bottom: 48px;
        width: 70%;
    }

    h1::before {
        width: 40px;
        height: 40px;
        top: 6px;
    }

    .date-context span {
        margin-bottom: 0;
    }


    h2 {
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    section {
        margin-bottom: 16px;
    }

    .details {
        flex-direction: column;
    }

    .date-context, ol {
        width: 100%;
        border-left: 0px;
    }

    .date-context, .details ol {
        border-top: 1px solid #000000;
    }

    .details ol {
        text-align: center;
    }

    .date-technologies {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        width: 100%;
    }

    h3 {
        font-size: 18px;
    }

    .presentation p, .presentation ul {
        margin-left: 16px;
        margin-right: 16px;
    }

    .persona, .graphic-charter {
        width: 95%;
    }

    .graphic-charter [id|="color"] {
        font-size: 14px;
    }

    .graphic-charter #main-font {
        font-size: 36px;
    }

    .graphic-charter #quote-font {
        font-size: 24px;
        line-height: 40px;
    }

    .view-desktop {
        width: 450px;
    }

    .view-desktop form {
        height: 365px;
    }

    .view-desktop img {
       width: 100%;
    }

    .layout-row {
        width: 95%;
    }

    .view-tablet, .view-phone {
        width: 100%;
        align-items: center;
    }

    .view-tablet .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 350px;
        height: 500px;
        border: 1px solid #474f76;
        justify-content: flex-start;
    }

    .view-tablet form {
        height: 551px;
    }

    .view-phone .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 200px;
        height: 350px;
        border: 1px solid #474f76;
        justify-content: flex-start;
    }

    .view-phone form {
        height: 395px;
    }

    .view-phone {
        margin-top: 0;
    }

}

@media screen and (max-width: 565px) {

    h1 {
        font-size: 22px;
        left: -10px;
    }

    h3 {
       width: 90%;
    }

    .graphic-charter {
        grid-template-rows: 75px 25px 75px 75px 25px 75px 75px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo logo logo"
        ". . ."
        "color-one color-two color-three"
        "color-four color-five ."
        ". . ."
        "main-font main-font main-font" 
        "quote-font quote-font quote-font";
        margin-top: 32px;
    }
    
    .view-desktop {
        width: 300px;
    }

    .view-desktop form {
        height: 258px;
    }

    .view-tablet form {
        height: 400px;
    }

    .view-phone form {
        height: 395px;
    }

    .view-tablet {
        width: 250px;
    }

    .view-tablet .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 250px;
        height: 335px;
        border: 1px solid #474f76;
        justify-content: flex-start;
    }

    .view-phone {
        margin-top: 0px;
    }

    .view-phone .image {
        bottom: 48px;  
        overflow-y: scroll;
        width: 200px;
        height: 326px;
        border: 1px solid #474f76;
        justify-content: flex-start;
    }

    .layout-row {
        height: unset;
    }

    .up {
        justify-content: center;
        margin-right: 0;
    }

}